{
  "name": "femfast-site",
  "version": "1.0.0",
  "private": true,
  "description": "FemFast marketing site — static build of the component export",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "verify": "node scripts/verify.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "lighthouse": "^13.5.0",
    "playwright": "^1.56.0",
    "sharp": "^0.34.0",
    "terser": "^5.51.2"
  }
}
